function drawRealisticDino(ctx) {
    // Draw the body
    ctx.beginPath();
    ctx.fillStyle = '#4CAF50';
    ctx.moveTo(50, 150);
    ctx.lineTo(70, 130);
    ctx.lineTo(90, 130);
    ctx.lineTo(110, 150);
    ctx.lineTo(100, 170);
    ctx.lineTo(70, 170);
    ctx.closePath();
    ctx.fill();

    // Draw the head
    ctx.beginPath();
    ctx.fillStyle = '#4CAF50';
    ctx.arc(30, 130, 20, 0, Math.PI * 2);
    ctx.fill();

    // Draw the eye
    ctx.beginPath();
    ctx.fillStyle = '#FFFFFF';
    ctx.arc(25, 125, 5, 0, Math.PI * 2);
    ctx.fill();
    ctx.beginPath();
    ctx.fillStyle = '#000000';
    ctx.arc(25, 125, 2, 0, Math.PI * 2);
    ctx.fill();

    // Draw the tail
    ctx.beginPath();
    ctx.moveTo(50, 150);
    ctx.lineTo(20, 160);
    ctx.lineTo(30, 150);
    ctx.closePath();
    ctx.fill();

    // Draw the legs
    ctx.beginPath();
    ctx.moveTo(70, 170);
    ctx.lineTo(60, 200);
    ctx.lineTo(80, 200);
    ctx.lineTo(70, 170);
    ctx.closePath();
    ctx.fill();
    ctx.beginPath();
    ctx.moveTo(90, 170);
    ctx.lineTo(80, 200);
    ctx.lineTo(100, 200);
    ctx.lineTo(90, 170);
    ctx.closePath();
    ctx.fill();

    // Draw claws
    ctx.fillStyle = '#FFD700';
    ctx.beginPath();
    ctx.moveTo(70, 200);
    ctx.lineTo(75, 210);
    ctx.lineTo(80, 200);
    ctx.closePath();
    ctx.fill();
    ctx.beginPath();
    ctx.moveTo(90, 200);
    ctx.lineTo(95, 210);
    ctx.lineTo(100, 200);
    ctx.closePath();
    ctx.fill();
}